In [5]:
import pandas as pd #exercise 1

In [6]:
df = pd.read_csv('continents.csv', sep=';')#exercise 2, sep is important

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   continent  194 non-null    object
 1   country    194 non-null    object
dtypes: object(2)
memory usage: 3.2+ KB

In [9]:
df.head(5)

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [15]:
df.sort_values('country') #exercise 3

         continent      country
54            Asia  Afghanistan
98          Europe      Albania
0           Africa      Algeria
99          Europe      Andorra
1           Africa       Angola
..             ...          ...
193  South America    Venezuela
96            Asia      Vietnam
97            Asia        Yemen
52          Africa       Zambia
53          Africa     Zimbabwe

[194 rows x 2 columns]

In [28]:

df[df['continent'] == "Africa"].size #Maher knew the sort values, I only got the size, exercise 4
df.groupby('continent').size().sort_values(ascending=False)

continent
Africa                   54
Europe                   47
Asia                     44
North America            23
Australia and Oceania    14
South America            12
dtype: int64

In [30]:
df[df['country']== "Cyprus"] # exercise 5, I am willing to be there are easier ways to locate it

    continent country
108    Europe  Cyprus

In [32]:
africa = df[df['continent'] == "Africa"] #easy when you already solved for, exercise 6

In [33]:
df.loc[80:100] #exercise 7, pretty straight forward

    continent               country
80       Asia                 Nepal
81       Asia                  Oman
82       Asia              Pakistan
83       Asia           Philippines
84       Asia                 Qatar
85       Asia    Russian Federation
86       Asia          Saudi Arabia
87       Asia             Singapore
88       Asia             Sri Lanka
89       Asia                 Syria
90       Asia            Tajikistan
91       Asia              Thailand
92       Asia                Turkey
93       Asia          Turkmenistan
94       Asia  United Arab Emirates
95       Asia            Uzbekistan
96       Asia               Vietnam
97       Asia                 Yemen
98     Europe               Albania
99     Europe               Andorra
100    Europe               Armenia

In [ ]:
#no clue how to do every second country, will ask